spring.application.name=scm
server.port=8080

# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/scm
#spring.datasource.username=root
#spring.datasource.password=Akhusroo@2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/scm
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ep-wild-king-abru4b97-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_G4BoEF1yeXvs


# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

